{
    "type": "record",
    "name": "Envelope",
    "namespace": "message_db.message_store.messages",
    "fields":
    [
        {
            "name": "before",
            "type":
            [
                "null",
                {
                    "type": "record",
                    "name": "Value",
                    "fields":
                    [
                        {
                            "name": "id",
                            "type":
                            {
                                "type": "string",
                                "connect.version": 1,
                                "connect.name": "io.debezium.data.Uuid"
                            }
                        },
                        {
                            "name": "stream_name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "string"
                        },
                        {
                            "name": "position",
                            "type": "long"
                        },
                        {
                            "name": "global_position",
                            "type": "long"
                        },
                        {
                            "name": "data",
                            "type":
                            [
                                "null",
                                {
                                    "type": "string",
                                    "connect.version": 1,
                                    "connect.name": "io.debezium.data.Json"
                                }
                            ],
                            "default": null
                        },
                        {
                            "name": "metadata",
                            "type":
                            [
                                "null",
                                {
                                    "type": "string",
                                    "connect.version": 1,
                                    "connect.name": "io.debezium.data.Json"
                                }
                            ],
                            "default": null
                        },
                        {
                            "name": "time",
                            "type":
                            {
                                "type": "long",
                                "connect.version": 1,
                                "connect.name": "io.debezium.time.MicroTimestamp"
                            }
                        }
                    ],
                    "connect.name": "message_db.message_store.messages.Value"
                }
            ],
            "default": null
        },
        {
            "name": "after",
            "type":
            [
                "null",
                "Value"
            ],
            "default": null
        },
        {
            "name": "source",
            "type":
            {
                "type": "record",
                "name": "Source",
                "namespace": "io.debezium.connector.postgresql",
                "fields":
                [
                    {
                        "name": "version",
                        "type": "string"
                    },
                    {
                        "name": "connector",
                        "type": "string"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "ts_ms",
                        "type": "long"
                    },
                    {
                        "name": "snapshot",
                        "type":
                        [
                            {
                                "type": "string",
                                "connect.version": 1,
                                "connect.parameters":
                                {
                                    "allowed": "true,last,false"
                                },
                                "connect.default": "false",
                                "connect.name": "io.debezium.data.Enum"
                            },
                            "null"
                        ],
                        "default": "false"
                    },
                    {
                        "name": "db",
                        "type": "string"
                    },
                    {
                        "name": "schema",
                        "type": "string"
                    },
                    {
                        "name": "table",
                        "type": "string"
                    },
                    {
                        "name": "txId",
                        "type":
                        [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "lsn",
                        "type":
                        [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "xmin",
                        "type":
                        [
                            "null",
                            "long"
                        ],
                        "default": null
                    }
                ],
                "connect.name": "io.debezium.connector.postgresql.Source"
            }
        },
        {
            "name": "op",
            "type": "string"
        },
        {
            "name": "ts_ms",
            "type":
            [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "transaction",
            "type":
            [
                "null",
                {
                    "type": "record",
                    "name": "ConnectDefault",
                    "namespace": "io.confluent.connect.avro",
                    "fields":
                    [
                        {
                            "name": "id",
                            "type": "string"
                        },
                        {
                            "name": "total_order",
                            "type": "long"
                        },
                        {
                            "name": "data_collection_order",
                            "type": "long"
                        }
                    ]
                }
            ],
            "default": null
        }
    ],
    "connect.name": "message_db.message_store.messages.Envelope"
}